# Dunno-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ChatApp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ChatApp/android/: Constant.java  FloatingWidgetService.java  GlobalStuff.java  GridVideoViewContainer.java  MainActivity.java  RecyclerItemClickListener.java  SplashScreen.java  VideoViewAdapterUtil.java
app/src/main/java/ChatApp/android/Activities/: ChatUserScreen.java  ConfirmPhoneOTP.java  EditProfile.java  GetQrCode.java  GroupChatScreen.java  GroupCreative.java  GroupParticipantsAdd.java  NotificationModel.java  PhoneNumberVerify.java  PhoneVerifyActivity.java  PostTimeLine.java  ProfileContactUser.java  PushNotificationHelper.java  PushNotificationSender.java  ScanQrCode.java  SearchUser.java  SetUpAccountSignUp.java  SignIn.java  SignUp.java  UserHomeChat.java  VideoCall.java  VideoCallIn.java  VideoCallOut.java
app/src/main/java/ChatApp/android/Adapters/: FriendsAdapter.java  GridVideoViewContainerAdapter.java  GroupChatAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  ParticipantsAddAdapter.java  RequestAdapter.java  SectionContactAdapter.java  TimelineAdapter.java  UserAdapter.java  VideoViewAdapter.java
app/src/main/java/ChatApp/android/Button/: HomeWatcher.java
app/src/main/java/ChatApp/android/Fragments/: AccountDetail.java  ContactUser.java  ConversationUser.java  FriendsContact.java  GroupsContact.java  Notification.java  QrCodeScanResult.java  Timelines.java
app/src/main/java/ChatApp/android/Model/: Contact.java  Group.java  Message.java  MessageBean.java  NotificationModel.java  Post.java  Request.java  Status.java  User.java  UserStatus.java  UserStatusData.java  VUser.java  VideoInfoData.java  VideoUserStatusHolder.java
app/src/main/java/ChatApp/android/di/: ViewModelKey.java  (+1 more)
app/src/main/res/drawable/: back_arrow_ic.xml  bg_button_bluelight.xml  blank_border.xml  border_dash.xml  btn_blue.xml  btn_gray.xml  btn_green.xml  btn_red_primary.xml  circleimageviewborder.xml  comment_ic.xml  ic_avatar_foreground.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_close_12.xml  ic_baseline_group_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_qr_code_24.xml  ic_edit_gray_foreground.xml  ic_forward_foreground.xml  ic_lock_gray.xml  ic_phone_foreground.xml  input_num.xml  like_ic.xml  notlike_ic.xml  recived_drawable.xml  roundedbluebutton.xml  roundedbottom.xml  roundedbutton.xml  roundedpost.xml  roundedpostplace.xml  roundedtextview.xml  roundedtop.xml  sent_drawable.xml
app/src/main/res/drawable-v24/: border_input.xml  circle_bg.xml
app/src/main/res/layout/: activity_chat_user_screen.xml  activity_confirm_phone_otp.xml  activity_edit_profile.xml  activity_get_qr_code.xml  activity_group_chat_screen.xml  activity_group_creative.xml  activity_group_participants_add.xml  activity_main.xml  activity_phone_number_verify.xml  activity_phone_verify.xml  activity_post_time_line.xml  activity_profile_contact_user.xml  activity_scan_qr_code.xml  activity_search_user.xml  activity_set_up_account_sign_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_home_chat.xml  activity_video_call.xml  activity_video_call_in.xml  activity_video_call_out.xml  bubble.xml  dialog_loading.xml  fragment_account_detail.xml  fragment_contact_user.xml  fragment_conversation_user.xml  fragment_friends_contact.xml  fragment_groups_contact.xml  fragment_notification.xml  fragment_qr_code_scan_result.xml  fragment_timelines.xml  item_group.xml  item_participant_add.xml  item_status.xml  item_user.xml  recevied_groupchat_component.xml  recived_chat_component.xml  row_conversation_chat_component.xml  sent_chat_component.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  menu_group.xml  menu_home.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_gray.xml  ic_forward.xml  ic_lock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ChatApp/android/: ExampleUnitTest.java
(+5 files in other folders)
