// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()
        mavenCentral()
        jcenter()



    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.google.gms:google-services:4.3.4'

    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {

    repositories {

        jcenter()
        maven { url 'https://www.jitpack.io'}
        google()
        mavenCentral()



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}