pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
            // jitpack repo is necessary to fetch ucrop dependency
            maven { url "https://jitpack.io"
                maven {
                    url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
                }}
        }
    }
}
rootProject.name = "Dunno Chat"
include ':app'
