<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_chats"
        android:title="Messages" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_contact"
        android:title="Contacts" />
    <item android:id="@+id/notification"
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        />
    <item
        android:id="@+id/timeline"
        android:icon="@drawable/ic_history"
        android:title="Time Line" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>