<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btnCreateGroup" android:title="Create group" />
    <item android:id="@+id/btnAddFriend" android:title="Add friend" />
    <item android:title="Login History" />
    <item android:title="Zalo Calendar" />
    <item android:title="Create group" />
</menu>