<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrcodescan_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScanQrCode">


    <eu.livotov.labs.android.camview.ScannerLiveView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </eu.livotov.labs.android.camview.ScannerLiveView>

    <FrameLayout
        android:id="@+id/qrcodescanframe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>