<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.VideoCall">

    <LinearLayout
        android:id="@+id/callControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btntoggleVideo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_videocam_24" />

        <ImageView
            android:id="@+id/btnendCall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_call_end_24" />

        <ImageView
            android:id="@+id/btntoggleMic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_mic_24" />


    </LinearLayout>

</RelativeLayout>